language: java
cache:
  directories:
  - $HOME/.gradle/caches
  - $HOME/.gradle/wrapper
  - $HOME/.m2
jdk:
- oraclejdk8
after_success:
- test "$TRAVIS_PULL_REQUEST" == false && test -n "$TRAVIS_TAG" && BUILD_NUMBER=$TRAVIS_TAG
  ./gradlew bintrayUpload
env:
  global:
  - secure: fkV4sPQ87XpaHZiuMS0SkjtmxZgE42fKGhAaV1YZKx5yK7Huv5dvmovY1a5Ev/v73qF8AQcjkEpgKClUVZ71H3rP19trjRd1l/H0RUrztpmFpCoFXpvqt0JXzelztR4hL400b+OmuXgrBfnfJv7pAhFFH0fR3EqXCdX3FZNcCFuOCt0Lg51bQeQcI3KaEasCCgFlqpjVvXLC/FfUdjIJKPvg82N3ZiAR+bVVGQe4ExAmUQwPXdKvdLYqRSJL7CMpypWA8EtL+Df6rl7ox16XI83C0VcREeJORSEu9tIyjaDNCGEfxrRBxFUqPHIB2qbshzpMIjS4SG30w4UrJmqJGD73ZBOPeDqqEGXPRnvDxuc27L1jrQsoOxDmdlHj4OD+zxbGdpF1R66VRtWGvRaBmkXq8KfVriM9p9DsyxI4VBFmmReKCeBvGKvt4EsJ3PtFrJO5cPM9ASShjumf2YSryCQJ8XG25I012s/YgUlXuLv3T4tvExkj2yrJg35tv+ah20WilvIFsUa//H6xHCNXGVUWgJnSC7KKxgUKg5MVaFwhcDGbwNTRSsZT3CpobxxVkjXASMyfVU369WJBUD2nQXK8ruUzHD7vG5GMXT+q7iS5ixPHvMObt3LBj5Fr0JnGWEv87ec3UM5ZSef9R2jjrWUKbnCo5dkvDkdZ9Yh05WI=
  - secure: srS/51h7xOzEYwosrZvRbXSpUfrKzvKeLHpkgt7Vitv3Td19s3STCePnr+j4A7XfH75qvqXwzq55h9mabHD7boxwMwjFOiu1630oGFyM3dMOy8gHiwfJ1A10mHPrFfujSoogZkvmFsTbP1a9P7vTQrcAyi9gpAgqerSKoy6xHSHFGSfNtOTYbCpenneAzow+yYWpysuUhINHJABYh0JV0OhQ7LnKWwRmSZnBvQL3rAmgepfLjiHdbVBP3w4MV+Jhuajqn8cLkrkfX8sS0KKy2pEQsSDI5qyTpFvsgfgVmfxs0ENguS7j55/5nNbO/3F2Cn2Kt0pHb6wAsGqS5E6UURvxYcImItZSN56bIzGzh4azoVWN/M/6Ddx2QkeQ2gju9bF0n3GB42HeL0fzwpWvNa4hEnhzLLkG3A7WWCBlpK4WfUegD4LlMAedaurp1yx8z6zEWRIt10ClMaWIGWmGafh8Q5j9I0ZoM6RsSYWN3QPEDgVf6duJZYfU5pE66j1j03b2hvXb4W/AkjzypELqBiXixhxtmVKcO8yH0SFB3iZpzmtoGUKcqrmkXIZJKyTXdGsuyuOs0sLwoAv2oxvJgbookQyERATUD3hSozvmLgFFDNUtflR0Zvljb+RJcgsWL0y2Lwvd1oP3ho6BWZA8+ckaWCpnwcjU0qxnni0o7EI=
